{
  "name": "parcel-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --out-dir build/ --public-url ./ --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jpuncle",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.0.2",
    "node-sass": "^4.9.2",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.0"
  }
}
